In [10]:
import pandas
from geopy.geocoders import ArcGIS
nom = ArcGIS()

df_address = pandas.read_csv("./supermarkets_address.csv")
df_no_address = pandas.read_csv("./supermarkets_no_address.csv")

In [8]:
df_address

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
if "address" in (column.lower() for column in df_address.columns):
    print(1)

1

In [5]:
if "address" not in (column.lower() for column in df_no_address.columns):
    print(2)

2

In [13]:
n = nom.geocode("1600 Pennsylvania Avenue NW", timeout = None)

In [14]:
n

Location(Northwest Ave, Port Royal, Pennsylvania, 17082, (40.533907170517864, -77.39497305337252, 0.0))

In [40]:
df_address['Latitude'] = [1,2,3,4,5,6]
df_address['Longitude'] = [1,2,3,4,5,6]

In [43]:
lats = []
longs = []

for index, row in df_address.iterrows():
    coord = nom.geocode(row["Address"], timeout = None)
    if coord == None:
        lats.append(None)
        lats.append(None)
    else:
        lat = coord.latitude
        long = coord.longitude
        lats.append(lat)
        longs.append(long)

In [47]:
df_address['Latitude'] = lats
df_address['Longitude'] = longs

In [50]:
df_address.drop('new', inplace=True, axis=1)
df_address.drop('Longitue', inplace=True, axis=1)

In [51]:
df_address

,ID,Address,City,State,Country,Name,Employees,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,NaN,NaN
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,12.05270,125.49223
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,53.88333,-8.08333
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,NaN,NaN
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,19.23073,-69.61295
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,23.38218,-102.39607

In [55]:
df_address["Coordinates"] = df_address["Address"].apply(nom.geocode)

In [60]:
df_address.rename(columns={'Address': 'address'}, inplace = True)

In [61]:
df_address

,ID,address,City,State,Country,Name,Employees,Latitude,Longitude,Coordinates
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,NaN,NaN,None
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,12.05270,125.49223,"(Dolores, Eastern Samar, Eastern Visayas, (12...."
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,53.88333,-8.08333,"(Hill Street, Connaught, (53.88333000000006, -..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,NaN,NaN,None
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,19.23073,-69.61295,"(Sánchez, (19.23073000000005, -69.612949999999..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,23.38218,-102.39607,"(Alvarados, Zacatecas, (23.382180000000062, -1..."